{
  "name": "roukmoute/hashids-bundle",
  "type": "symfony-bundle",
  "description": "Integrates hashids/hashids in a Symfony project",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mathias STRASSER",
      "email": "contact@roukmoute.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "Roukmoute\\HashidsBundle\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6",
    "doctrine/common": "^2.8",
    "hashids/hashids": "^2.0",
    "sensio/framework-extra-bundle": "^3.0",
    "symfony/http-kernel": "^3.3"
  },
  "require-dev": {
    "bossa/phpspec2-expect": "^3.0",
    "doctrine/orm": "^2.6",
    "phpspec/phpspec": "^4.0",
    "twig/twig": "^2.4"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.5-dev"
    }
  },
  "suggest": {
    "twig/twig": "Allows to use hashids in Twig template engine"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
